# iatec_teste

./: BancoDeDadosContexto.cs  EmprestimoBancario.csproj  EmprestimoBancario.sln  Program.cs  README.md  Startup.cs  TratamentoDeErrosMiddleware.cs  swagger.yaml
Business/: EmprestimoBusiness.cs  LinhaDeCreditoBusiness.cs
Controllers/: EmprestimoController.cs  HomeController.cs  LinhaDeCreditoController.cs
Migrations/: 20220320224407_InitialCreate.Designer.cs  20220320224407_InitialCreate.cs  20220320224453_Seeds.Designer.cs  20220320224453_Seeds.cs  20220322112913_AddDateInInvestimentoDeEmprestimo.Designer.cs  20220322112913_AddDateInInvestimentoDeEmprestimo.cs  20220324210726_Initial.Designer.cs  20220324210726_Initial.cs  20220330025341_CamposAdicionais.Designer.cs  20220330025341_CamposAdicionais.cs  BancoDeDadosContextoModelSnapshot.cs
Models/: AprovacaoEmprestimo.cs  Banco.cs  Empresa.cs  Emprestimo.cs  Investimento.cs  InvestimentoDeEmprestimo.cs  LinhaDeCredito.cs  Taxa.cs
Properties/: launchSettings.json
